BL51 BANKED LINKER/LOCATER V6.22                                                        11/26/2014  20:38:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, LCD.obj, sys.obj, font.obj TO ceshi RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  LCD.obj (LCD)
  sys.obj (SYS)
  font.obj (FONT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  ceshi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?LCD
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002CH     UNIT         _XDATA_GROUP_
            XDATA   002CH     0004H     UNIT         ?XD?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     06F0H     UNIT         ?CO?FONT
            CODE    06F3H     01F7H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    08EAH     01F4H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0ADEH     01EBH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    0CC9H     0198H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    0E61H     0189H     UNIT         ?C?LIB_CODE
            CODE    0FEAH     00E1H     UNIT         ?PR?_LCD_SHOWNUM?LCD
            CODE    10CBH     00AAH     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    1175H     0094H     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    1209H     0088H     UNIT         ?PR?_LCD_SHOW2NUM?LCD
            CODE    1291H     0086H     UNIT         ?PR?_LCD_FILL?LCD
            CODE    1317H     0052H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    1369H     004CH     UNIT         ?PR?_LCD_DRAWPOINT_BIG?LCD
            CODE    13B5H     0049H     UNIT         ?PR?_MYPOW?LCD
            CODE    13FEH     0048H     UNIT         ?PR?MAIN?MAIN
            CODE    1446H     0047H     UNIT         ?PR?_ADDRESS_SET?LCD
            CODE    148DH     0046H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    14D3H     0043H     UNIT         ?PR?_LCD_WRIT_BUS?LCD
            CODE    1516H     0026H     UNIT         ?PR?_DELAYMS?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:14  PAGE 2


            CODE    153CH     0010H     UNIT         ?PR?_LCD_WR_DATA?LCD
            CODE    154CH     000CH     UNIT         ?C_C51STARTUP
            CODE    1558H     000AH     UNIT         ?PR?_LCD_WR_REG_DATA?LCD
            CODE    1562H     0009H     UNIT         ?PR?_LCD_WR_DATA8?LCD
            CODE    156BH     0005H     UNIT         ?PR?_LCD_WR_REG?LCD
            CODE    1570H     0002H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   ceshi (?C_STARTUP)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?_DELAYMS?SYS

?PR?LCD_INIT?LCD                   -----    -----
  +--> ?PR?_LCD_WR_REG_DATA?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_LCD_SHOW2NUM?LCD
  +--> ?PR?_LCD_DRAWPOINT_BIG?LCD
  +--> ?PR?_LCD_DRAWRECTANGLE?LCD
  +--> ?PR?_DRAW_CIRCLE?LCD
  +--> ?PR?_DELAYMS?SYS
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?_LCD_WR_REG_DATA?LCD           -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_WR_REG?LCD                -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_WR_DATA?LCD               -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_SHOWSTRING?LCD            0000H    0007H
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD              000CH    000CH
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?CO?FONT
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_ADDRESS_SET?LCD               0024H    0008H
  +--> ?PR?_LCD_WR_REG?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:14  PAGE 3


  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?_LCD_WR_DATA8?LCD              -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_DRAWPOINT?LCD             -----    -----
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_SHOWNUM?LCD               0000H    000CH
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_MYPOW?LCD                     000CH    0006H

?PR?_LCD_SHOW2NUM?LCD              0000H    0009H
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_DRAWPOINT_BIG?LCD         -----    -----
  +--> ?PR?_LCD_FILL?LCD

?PR?_LCD_FILL?LCD                  0000H    000CH
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_DRAWRECTANGLE?LCD         0000H    0008H
  +--> ?PR?_LCD_DRAWLINE?LCD

?PR?_LCD_DRAWLINE?LCD              0008H    001CH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_DRAW_CIRCLE?LCD               0000H    000AH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_CLEAR?LCD                 0000H    0001H
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA8?LCD



SYMBOL TABLE OF MODULE:  ceshi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:154CH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:14  PAGE 4


  N:0080H         SYMBOL        IDATALEN
  C:154FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:154CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:154CH         LINE#         133
  C:154EH         LINE#         134
  C:154FH         LINE#         135
  C:1550H         LINE#         136
  C:1552H         LINE#         185
  C:1555H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:13FEH         PUBLIC        main
  -------         PROC          MAIN
  C:13FEH         LINE#         14
  C:13FEH         LINE#         15
  C:13FEH         LINE#         16
  C:1401H         LINE#         17
  C:1408H         LINE#         18
  C:1417H         LINE#         20
  C:1417H         LINE#         21
  C:1417H         LINE#         22
  C:141AH         LINE#         23
  C:1421H         LINE#         24
  C:1428H         LINE#         25
  C:142FH         LINE#         26
  C:1436H         LINE#         27
  C:143DH         LINE#         28
  C:1444H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0FEAH         PUBLIC        _LCD_ShowNum
  C:08EAH         PUBLIC        Lcd_Init
  C:1566H         PUBLIC        _LCD_WR_DATA8
  B:0090H.5       PUBLIC        LCD_SDI
  B:0090H.7       PUBLIC        LCD_SCK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:14  PAGE 5


  C:1558H         PUBLIC        _LCD_WR_REG_DATA
  C:156BH         PUBLIC        _LCD_WR_REG
  C:148DH         PUBLIC        _LCD_Clear
  B:0080H.2       PUBLIC        LCD_DC
  C:1209H         PUBLIC        _LCD_Show2Num
  C:1291H         PUBLIC        _LCD_Fill
  C:13B5H         PUBLIC        _mypow
  C:06F3H         PUBLIC        _Draw_Circle
  B:0080H.0       PUBLIC        LCD_CS
  C:0ADEH         PUBLIC        _LCD_DrawLine
  C:133FH         PUBLIC        _LCD_DrawPoint
  C:1175H         PUBLIC        _LCD_ShowString
  C:0CC9H         PUBLIC        _LCD_ShowChar
  C:153CH         PUBLIC        _LCD_WR_DATA
  D:0020H         PUBLIC        bitdata
  C:10CBH         PUBLIC        _LCD_DrawRectangle
  C:1369H         PUBLIC        _LCD_DrawPoint_big
  C:14D3H         PUBLIC        _LCD_Writ_Bus
  X:002CH         PUBLIC        POINT_COLOR
  B:0020H.0       PUBLIC        bit0
  B:0020H.1       PUBLIC        bit1
  B:0020H.2       PUBLIC        bit2
  B:0020H.3       PUBLIC        bit3
  X:002EH         PUBLIC        BACK_COLOR
  B:0080H.1       PUBLIC        LCD_REST
  B:0020H.4       PUBLIC        bit4
  B:0020H.5       PUBLIC        bit5
  B:0020H.6       PUBLIC        bit6
  B:0020H.7       PUBLIC        bit7
  C:1446H         PUBLIC        _Address_set
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        da
  C:14D3H         LINE#         18
  C:14D3H         LINE#         19
  C:14D3H         LINE#         20
  C:14D5H         LINE#         21
  C:14DDH         LINE#         22
  C:14E5H         LINE#         23
  C:14EDH         LINE#         24
  C:14F5H         LINE#         25
  C:14FDH         LINE#         26
  C:1505H         LINE#         27
  C:150DH         LINE#         28
  C:1515H         LINE#         29
  -------         ENDPROC       _LCD_WRIT_BUS
  C:1562H         SYMBOL        L?0103
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  C:1562H         SYMBOL        L?0103
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        da
  C:1566H         LINE#         30
  C:1566H         LINE#         31
  C:1566H         LINE#         32
  C:1568H         LINE#         33
  -------         ENDPROC       _LCD_WR_DATA8
  -------         PROC          _LCD_WR_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:14  PAGE 6


  D:0004H         SYMBOL        da
  C:153CH         LINE#         35
  C:1540H         LINE#         36
  C:1540H         LINE#         37
  C:1542H         LINE#         38
  C:1547H         LINE#         39
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        da
  C:156BH         LINE#         41
  C:156BH         LINE#         42
  C:156BH         LINE#         43
  C:156DH         LINE#         44
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_WR_REG_DATA
  D:0006H         SYMBOL        reg
  D:0004H         SYMBOL        da
  C:1558H         LINE#         46
  C:1558H         LINE#         47
  C:1558H         LINE#         48
  C:155BH         LINE#         49
  -------         ENDPROC       _LCD_WR_REG_DATA
  -------         PROC          _ADDRESS_SET
  X:0024H         SYMBOL        x1
  D:0004H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:002AH         SYMBOL        y2
  C:1446H         LINE#         51
  C:144EH         LINE#         52
  C:144EH         LINE#         53
  C:1453H         LINE#         54
  C:145BH         LINE#         55
  C:1461H         LINE#         56
  C:1466H         LINE#         57
  C:146BH         LINE#         59
  C:1470H         LINE#         60
  C:1475H         LINE#         61
  C:147AH         LINE#         62
  C:1482H         LINE#         63
  C:1488H         LINE#         65
  -------         ENDPROC       _ADDRESS_SET
  -------         PROC          LCD_INIT
  C:08EAH         LINE#         68
  C:08EAH         LINE#         69
  C:08EAH         LINE#         72
  C:08ECH         LINE#         73
  C:08EFH         LINE#         74
  C:08EFH         LINE#         75
  C:08F7H         LINE#         76
  C:0905H         LINE#         77
  C:091BH         LINE#         78
  C:0929H         LINE#         79
  C:0931H         LINE#         80
  C:0941H         LINE#         81
  C:094AH         LINE#         82
  C:094AH         LINE#         83
  C:094CH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:14  PAGE 7


  C:0953H         LINE#         85
  C:0955H         LINE#         86
  C:095CH         LINE#         87
  C:095EH         LINE#         89
  C:0963H         LINE#         90
  C:0968H         LINE#         91
  C:096DH         LINE#         92
  C:0972H         LINE#         94
  C:0977H         LINE#         95
  C:097CH         LINE#         96
  C:0981H         LINE#         97
  C:0986H         LINE#         98
  C:098BH         LINE#         100
  C:0990H         LINE#         101
  C:0995H         LINE#         102
  C:099AH         LINE#         103
  C:099FH         LINE#         105
  C:09A4H         LINE#         106
  C:09A9H         LINE#         107
  C:09AEH         LINE#         108
  C:09B2H         LINE#         109
  C:09B7H         LINE#         110
  C:09BCH         LINE#         112
  C:09C1H         LINE#         113
  C:09C6H         LINE#         115
  C:09C8H         LINE#         116
  C:09CBH         LINE#         117
  C:09CEH         LINE#         119
  C:09D3H         LINE#         120
  C:09D8H         LINE#         122
  C:09DDH         LINE#         123
  C:09E2H         LINE#         125
  C:09E7H         LINE#         126
  C:09ECH         LINE#         127
  C:09F1H         LINE#         129
  C:09F6H         LINE#         130
  C:09FBH         LINE#         132
  C:0A00H         LINE#         133
  C:0A05H         LINE#         135
  C:0A0AH         LINE#         136
  C:0A0FH         LINE#         138
  C:0A11H         LINE#         139
  C:0A14H         LINE#         140
  C:0A19H         LINE#         142
  C:0A1EH         LINE#         143
  C:0A23H         LINE#         144
  C:0A28H         LINE#         148
  C:0A2AH         LINE#         149
  C:0A2DH         LINE#         151
  C:0A32H         LINE#         152
  C:0A37H         LINE#         154
  C:0A3CH         LINE#         155
  C:0A41H         LINE#         156
  C:0A46H         LINE#         157
  C:0A4BH         LINE#         158
  C:0A50H         LINE#         159
  C:0A55H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:14  PAGE 8


  C:0A5AH         LINE#         161
  C:0A5FH         LINE#         162
  C:0A64H         LINE#         163
  C:0A69H         LINE#         164
  C:0A6EH         LINE#         165
  C:0A73H         LINE#         166
  C:0A78H         LINE#         167
  C:0A7DH         LINE#         168
  C:0A82H         LINE#         169
  C:0A86H         LINE#         171
  C:0A88H         LINE#         172
  C:0A8BH         LINE#         173
  C:0A90H         LINE#         174
  C:0A93H         LINE#         175
  C:0A97H         LINE#         176
  C:0A9CH         LINE#         177
  C:0AA1H         LINE#         178
  C:0AA6H         LINE#         179
  C:0AABH         LINE#         180
  C:0AB0H         LINE#         181
  C:0AB5H         LINE#         182
  C:0ABAH         LINE#         183
  C:0ABFH         LINE#         184
  C:0AC4H         LINE#         185
  C:0AC9H         LINE#         186
  C:0ACEH         LINE#         188
  C:0AD3H         LINE#         189
  C:0AD9H         LINE#         190
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CLEAR
  D:0004H         SYMBOL        Color
  -------         DO            
  X:0000H         SYMBOL        VH
  D:0001H         SYMBOL        VL
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:148DH         LINE#         194
  C:148FH         LINE#         195
  C:148FH         LINE#         198
  C:1494H         LINE#         199
  C:1496H         LINE#         200
  C:14ACH         LINE#         201
  C:14ACH         LINE#         202
  C:14ACH         LINE#         203
  C:14AFH         LINE#         204
  C:14AFH         LINE#         205
  C:14B7H         LINE#         206
  C:14BCH         LINE#         208
  C:14C7H         LINE#         210
  C:14D2H         LINE#         211
  -------         ENDPROC       _LCD_CLEAR
  C:132AH         SYMBOL        L?0099
  C:132DH         SYMBOL        L?0100
  C:132EH         SYMBOL        L?0101
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:14  PAGE 9


  C:132AH         SYMBOL        L?0099
  C:132DH         SYMBOL        L?0100
  C:132EH         SYMBOL        L?0101
  -------         PROC          _LCD_DRAWPOINT
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:133FH         LINE#         214
  C:1347H         LINE#         215
  C:1347H         LINE#         216
  C:135EH         LINE#         217
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWPOINT_BIG
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:1369H         LINE#         221
  C:1371H         LINE#         222
  C:1371H         LINE#         223
  -------         ENDPROC       _LCD_DRAWPOINT_BIG
  -------         PROC          _LCD_FILL
  X:0000H         SYMBOL        xsta
  X:0002H         SYMBOL        ysta
  X:0004H         SYMBOL        xend
  X:0006H         SYMBOL        yend
  X:0008H         SYMBOL        color
  -------         DO            
  X:000AH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1291H         LINE#         228
  C:12A5H         LINE#         229
  C:12A5H         LINE#         231
  C:12B9H         LINE#         232
  C:12DDH         LINE#         233
  C:12DDH         LINE#         234
  C:1306H         LINE#         235
  C:1316H         LINE#         236
  -------         ENDPROC       _LCD_FILL
  -------         PROC          _LCD_DRAWLINE
  X:0008H         SYMBOL        x1
  X:000AH         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:000EH         SYMBOL        y2
  -------         DO            
  X:0010H         SYMBOL        t
  X:0012H         SYMBOL        xerr
  X:0014H         SYMBOL        yerr
  X:0016H         SYMBOL        delta_x
  X:0018H         SYMBOL        delta_y
  X:001AH         SYMBOL        distance
  X:001CH         SYMBOL        incx
  X:001EH         SYMBOL        incy
  X:0020H         SYMBOL        uRow
  X:0022H         SYMBOL        uCol
  -------         ENDDO         
  C:0ADEH         LINE#         240
  C:0AECH         LINE#         241
  C:0AECH         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:14  PAGE 10


  C:0AF7H         LINE#         246
  C:0B0CH         LINE#         247
  C:0B27H         LINE#         248
  C:0B36H         LINE#         249
  C:0B3CH         LINE#         250
  C:0B58H         LINE#         251
  C:0B64H         LINE#         252
  C:0B79H         LINE#         253
  C:0B95H         LINE#         254
  C:0BA1H         LINE#         255
  C:0BB6H         LINE#         256
  C:0BDCH         LINE#         257
  C:0BE1H         LINE#         258
  C:0C06H         LINE#         259
  C:0C06H         LINE#         260
  C:0C17H         LINE#         261
  C:0C2BH         LINE#         262
  C:0C3FH         LINE#         263
  C:0C5BH         LINE#         264
  C:0C5BH         LINE#         265
  C:0C67H         LINE#         266
  C:0C7BH         LINE#         267
  C:0C7BH         LINE#         268
  C:0C97H         LINE#         269
  C:0C97H         LINE#         270
  C:0CA3H         LINE#         271
  C:0CB7H         LINE#         272
  C:0CB7H         LINE#         273
  C:0CC8H         LINE#         274
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0000H         SYMBOL        x1
  X:0002H         SYMBOL        y1
  X:0004H         SYMBOL        x2
  X:0006H         SYMBOL        y2
  C:10CBH         LINE#         276
  C:10E1H         LINE#         277
  C:10E1H         LINE#         278
  C:10FDH         LINE#         279
  C:1124H         LINE#         280
  C:114CH         LINE#         281
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0000H         SYMBOL        x0
  X:0002H         SYMBOL        y0
  D:0003H         SYMBOL        r
  -------         DO            
  X:0004H         SYMBOL        a
  X:0006H         SYMBOL        b
  X:0008H         SYMBOL        di
  -------         ENDDO         
  C:06F3H         LINE#         286
  C:0701H         LINE#         287
  C:0701H         LINE#         290
  C:0710H         LINE#         291
  C:0724H         LINE#         292
  C:0742H         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:14  PAGE 11


  C:0742H         LINE#         294
  C:0767H         LINE#         295
  C:0793H         LINE#         296
  C:07AAH         LINE#         297
  C:07D7H         LINE#         298
  C:0804H         LINE#         299
  C:081DH         LINE#         300
  C:0849H         LINE#         301
  C:084CH         LINE#         302
  C:0867H         LINE#         303
  C:0875H         LINE#         305
  C:08A4H         LINE#         307
  C:08A4H         LINE#         308
  C:08D5H         LINE#         309
  C:08E3H         LINE#         310
  C:08E3H         LINE#         311
  C:08E6H         LINE#         312
  C:08E9H         LINE#         313
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHAR
  X:000CH         SYMBOL        x
  X:000EH         SYMBOL        y
  X:0010H         SYMBOL        num
  X:0011H         SYMBOL        mode
  -------         DO            
  X:0012H         SYMBOL        temp
  D:0001H         SYMBOL        pos
  X:0013H         SYMBOL        t
  X:0014H         SYMBOL        x0
  X:0016H         SYMBOL        colortemp
  -------         ENDDO         
  C:0CC9H         LINE#         323
  C:0CDAH         LINE#         324
  C:0CDAH         LINE#         327
  C:0CEAH         LINE#         328
  C:0CF9H         LINE#         329
  C:0D17H         LINE#         331
  C:0D1EH         LINE#         332
  C:0D4AH         LINE#         333
  C:0D53H         LINE#         334
  C:0D53H         LINE#         335
  C:0D54H         LINE#         336
  C:0D54H         LINE#         337
  C:0D76H         LINE#         338
  C:0D79H         LINE#         339
  C:0D79H         LINE#         340
  C:0D85H         LINE#         341
  C:0D94H         LINE#         342
  C:0D9FH         LINE#         343
  C:0DA6H         LINE#         344
  C:0DB4H         LINE#         345
  C:0DC0H         LINE#         346
  C:0DCFH         LINE#         347
  C:0DDDH         LINE#         348
  C:0DE8H         LINE#         349
  C:0DE8H         LINE#         350
  C:0DE8H         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:14  PAGE 12


  C:0DEAH         LINE#         352
  C:0DEAH         LINE#         353
  C:0E0CH         LINE#         354
  C:0E19H         LINE#         355
  C:0E19H         LINE#         356
  C:0E3FH         LINE#         357
  C:0E46H         LINE#         358
  C:0E4CH         LINE#         359
  C:0E51H         LINE#         360
  C:0E51H         LINE#         361
  C:0E60H         LINE#         362
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _MYPOW
  X:000CH         SYMBOL        m
  X:000DH         SYMBOL        n
  -------         DO            
  X:000EH         SYMBOL        result
  -------         ENDDO         
  C:13B5H         LINE#         364
  C:13BDH         LINE#         365
  C:13BDH         LINE#         366
  C:13C5H         LINE#         367
  C:13EFH         LINE#         368
  C:13FDH         LINE#         369
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWNUM
  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        num
  X:0008H         SYMBOL        len
  -------         DO            
  X:0009H         SYMBOL        t
  X:000AH         SYMBOL        temp
  X:000BH         SYMBOL        enshow
  -------         ENDDO         
  C:0FEAH         LINE#         375
  C:0FF8H         LINE#         376
  C:0FF8H         LINE#         378
  C:0FFDH         LINE#         379
  C:1010H         LINE#         380
  C:1024H         LINE#         381
  C:1024H         LINE#         382
  C:1055H         LINE#         383
  C:1066H         LINE#         384
  C:1066H         LINE#         385
  C:106AH         LINE#         386
  C:106AH         LINE#         387
  C:108CH         LINE#         388
  C:108EH         LINE#         389
  C:1094H         LINE#         391
  C:1094H         LINE#         392
  C:10C1H         LINE#         393
  C:10CAH         LINE#         394
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOW2NUM
  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:14  PAGE 13


  X:0004H         SYMBOL        num
  X:0006H         SYMBOL        len
  -------         DO            
  X:0007H         SYMBOL        t
  X:0008H         SYMBOL        temp
  -------         ENDDO         
  C:1209H         LINE#         398
  C:121DH         LINE#         399
  C:121DH         LINE#         401
  C:122EH         LINE#         402
  C:122EH         LINE#         403
  C:125EH         LINE#         404
  C:1288H         LINE#         405
  C:1290H         LINE#         406
  -------         ENDPROC       _LCD_SHOW2NUM
  -------         PROC          _LCD_SHOWSTRING
  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        p
  C:1175H         LINE#         411
  C:118CH         LINE#         412
  C:118CH         LINE#         413
  C:119DH         LINE#         414
  C:119DH         LINE#         415
  C:11BEH         LINE#         416
  C:11D8H         LINE#         417
  C:11EEH         LINE#         418
  C:11FCH         LINE#         419
  C:1206H         LINE#         420
  C:1208H         LINE#         421
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         ENDMOD        LCD

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1516H         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1516H         LINE#         4
  C:1516H         LINE#         5
  C:1516H         LINE#         7
  C:1526H         LINE#         8
  C:153BH         LINE#         9
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        SYS

  -------         MODULE        FONT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0103H         PUBLIC        asc2_1608
  C:0003H         PUBLIC        hanzi
  -------         ENDMOD        FONT

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:14  PAGE 14


  C:0E61H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IILDX
  C:0E7AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0E90H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0F1BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSTXDATA
  C:0FADH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0FB9H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=10.0 xdata=48 code=5490
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
