BL51 BANKED LINKER/LOCATER V6.22                                                        11/26/2014  20:38:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, LCD.obj, sys.obj, font.obj, touch.obj TO ceshi RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  LCD.obj (LCD)
  sys.obj (SYS)
  font.obj (FONT)
  touch.obj (TOUCH)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  ceshi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?LCD
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0082H     UNIT         _XDATA_GROUP_
            XDATA   0082H     0010H     UNIT         ?XD?TOUCH
            XDATA   0092H     0004H     UNIT         ?XD?LCD
            XDATA   0096H     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     14B0H     UNIT         ?CO?FONT
            CODE    14B3H     0CA1H     UNIT         ?PR?TOUCH_ADJUST?TOUCH
            CODE    2154H     05F8H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:01  PAGE 2


            CODE    274CH     01F7H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    2943H     01F4H     UNIT         ?PR?LCD_INIT?LCD
            CODE    2B37H     01EBH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    2D22H     01E6H     UNIT         ?PR?XIANSHI?MAIN
            CODE    2F08H     0199H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    30A1H     0157H     UNIT         ?PR?_ADS_READ_XY?TOUCH
            CODE    31F8H     0131H     UNIT         ?PR?_READ_ADS2?TOUCH
            CODE    3329H     0125H     UNIT         ?PR?SHOWIMAGE?MAIN
            CODE    344EH     0103H     UNIT         ?PR?CONVERT_POS?TOUCH
            CODE    3551H     00E8H     UNIT         ?PR?_DROW_TOUCH_POINT?TOUCH
            CODE    3639H     00E1H     UNIT         ?PR?_LCD_SHOWNUM?LCD
            CODE    371AH     00D9H     UNIT         ?PR?POINT?TOUCH
            CODE    37F3H     00CAH     UNIT         ?PR?_SHOWHANZI32?LCD
            CODE    38BDH     00CAH     UNIT         ?PR?_SHOWHANZI16?LCD
            CODE    3987H     00AAH     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    3A31H     00A1H     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    3AD2H     008CH     UNIT         ?C_C51STARTUP
            CODE    3B5EH     0082H     UNIT         ?PR?_LCD_SHOW2NUM?LCD
            CODE    3BE0H     0081H     UNIT         ?PR?_LCD_FILL?LCD
            CODE    3C61H     007BH     UNIT         ?PR?READ_TP_ONCE?TOUCH
            CODE    3CDCH     006BH     UNIT         ?CO?TOUCH
            CODE    3D47H     0063H     UNIT         ?PR?_READ_ADS?TOUCH
            CODE    3DAAH     005EH     UNIT         ?PR?JIANCE?MAIN
            CODE    3E08H     0057H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    3E5FH     0052H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    3EB1H     004CH     UNIT         ?PR?_LCD_DRAWPOINT_BIG?LCD
            CODE    3EFDH     0049H     UNIT         ?PR?_MYPOW?LCD
            CODE    3F46H     0047H     UNIT         ?PR?_ADDRESS_SET?LCD
            CODE    3F8DH     0043H     UNIT         ?PR?_LCD_WRIT_BUS?LCD
            CODE    3FD0H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    4003H     0026H     UNIT         ?CO?MAIN
            CODE    4029H     0026H     UNIT         ?PR?_DELAYMS?SYS
            CODE    404FH     0022H     UNIT         ?PR?READFROMCHARFROM7843?TOUCH
            CODE    4071H     001AH     UNIT         ?PR?_WRITECHARTO7843?TOUCH
            CODE    408BH     0019H     UNIT         ?C_INITSEG
            CODE    40A4H     0017H     UNIT         ?PR?_ADS_READ_AD?TOUCH
            CODE    40BBH     0015H     UNIT         ?PR?_LCD_WR_DATA?LCD
            CODE    40D0H     000AH     UNIT         ?PR?_LCD_WR_REG_DATA?LCD
            CODE    40DAH     0009H     UNIT         ?PR?_LCD_WR_DATA8?LCD
            CODE    40E3H     0009H     UNIT         ?PR?SPISTAR?TOUCH
            CODE    40ECH     0006H     UNIT         ?PR?TPSTATE?TOUCH
            CODE    40F2H     0005H     UNIT         ?PR?_LCD_WR_REG?LCD
            CODE    40F7H     0002H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   ceshi (?C_STARTUP)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:01  PAGE 3


  +--> ?PR?SPISTAR?TOUCH
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?SHOWIMAGE?MAIN
  +--> ?PR?JIANCE?MAIN

?PR?LCD_INIT?LCD                       -----    -----
  +--> ?PR?_LCD_WR_REG_DATA?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_LCD_SHOW2NUM?LCD
  +--> ?PR?_LCD_DRAWPOINT_BIG?LCD
  +--> ?PR?_LCD_DRAWRECTANGLE?LCD
  +--> ?PR?_DRAW_CIRCLE?LCD
  +--> ?PR?_DELAYMS?SYS
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?_LCD_WR_REG_DATA?LCD               -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_WR_REG?LCD                    -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_WR_DATA?LCD                   -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_SHOWSTRING?LCD                0043H    0007H
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_CLEAR?LCD                     004AH    0004H
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_ADDRESS_SET?LCD                   0063H    0008H
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?_LCD_WR_DATA8?LCD                  -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_SHOWCHAR?LCD                  004FH    000CH
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?CO?FONT
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWPOINT?LCD                 -----    -----
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_SHOWNUM?LCD                   0043H    000CH
  +--> ?PR?_MYPOW?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:01  PAGE 4


  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_MYPOW?LCD                         004FH    0006H

?PR?_LCD_SHOW2NUM?LCD                  0000H    0009H
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_DRAWPOINT_BIG?LCD             -----    -----
  +--> ?PR?_LCD_FILL?LCD

?PR?_LCD_FILL?LCD                      000AH    000CH
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_DRAWRECTANGLE?LCD             0000H    0008H
  +--> ?PR?_LCD_DRAWLINE?LCD

?PR?_LCD_DRAWLINE?LCD                  0047H    001CH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_DRAW_CIRCLE?LCD                   0000H    000AH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?SHOWIMAGE?MAIN                     0000H    0006H
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?XIANSHI?MAIN
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?JIANCE?MAIN
  +--> ?CO?FONT
  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?XIANSHI?MAIN                       0006H    0004H
  +--> ?PR?_SHOWHANZI32?LCD
  +--> ?PR?_SHOWHANZI16?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD

?PR?_SHOWHANZI32?LCD                   000AH    000AH
  +--> ?CO?FONT
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_SHOWHANZI16?LCD                   000AH    000AH
  +--> ?CO?FONT
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?JIANCE?MAIN                        -----    -----
  +--> ?PR?TPSTATE?TOUCH
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?POINT?TOUCH
  +--> ?PR?TOUCH_ADJUST?TOUCH
  +--> ?PR?_DELAYMS?SYS

?PR?POINT?TOUCH                        0006H    0004H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:01  PAGE 5


  +--> ?PR?CONVERT_POS?TOUCH
  +--> ?CO?TOUCH
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_LCD_DRAWPOINT_BIG?LCD

?PR?CONVERT_POS?TOUCH                  000AH    0001H
  +--> ?PR?_READ_ADS2?TOUCH

?PR?_READ_ADS2?TOUCH                   0048H    000EH
  +--> ?PR?_READ_ADS?TOUCH

?PR?_READ_ADS?TOUCH                    0056H    0008H
  +--> ?PR?_ADS_READ_XY?TOUCH

?PR?_ADS_READ_XY?TOUCH                 005EH    0024H
  +--> ?PR?_ADS_READ_AD?TOUCH

?PR?_ADS_READ_AD?TOUCH                 -----    -----
  +--> ?PR?_WRITECHARTO7843?TOUCH
  +--> ?PR?READFROMCHARFROM7843?TOUCH

?PR?TOUCH_ADJUST?TOUCH                 0006H    003DH
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?READ_TP_ONCE?TOUCH
  +--> ?PR?_DROW_TOUCH_POINT?TOUCH
  +--> ?CO?TOUCH
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD

?PR?READ_TP_ONCE?TOUCH                 0043H    0005H
  +--> ?PR?_READ_ADS2?TOUCH
  +--> ?PR?_DELAYMS?SYS

?PR?_DROW_TOUCH_POINT?TOUCH            0043H    0004H
  +--> ?PR?_LCD_DRAWLINE?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD



SYMBOL TABLE OF MODULE:  ceshi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:3AD2H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:3AD5H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:01  PAGE 6


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:3AD2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:3AD2H         LINE#         133
  C:3AD4H         LINE#         134
  C:3AD5H         LINE#         135
  C:3AD6H         LINE#         136
  C:3AD8H         LINE#         185
  C:3ADBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:3FD0H         PUBLIC        main
  X:0096H         PUBLIC        ref
  C:3329H         PUBLIC        showimage
  C:3DAAH         PUBLIC        jiance
  C:2D22H         PUBLIC        xianshi
  B:00B0H.2       PUBLIC        key1
  B:00B0H.3       PUBLIC        key2
  -------         PROC          JIANCE
  C:3DAAH         LINE#         23
  C:3DAAH         LINE#         24
  C:3DAAH         LINE#         25
  C:3DB0H         LINE#         26
  C:3DB0H         LINE#         27
  C:3DB7H         LINE#         28
  C:3DBFH         LINE#         29
  C:3DC8H         LINE#         30
  C:3DCBH         LINE#         31
  C:3DCEH         LINE#         32
  C:3DCEH         LINE#         33
  C:3DD1H         LINE#         34
  C:3DD1H         LINE#         35
  C:3DD4H         LINE#         36
  C:3DD7H         LINE#         37
  C:3DD7H         LINE#         38
  C:3DDCH         LINE#         39
  C:3DDCH         LINE#         40
  C:3DE1H         LINE#         41
  C:3DE8H         LINE#         42
  C:3DEFH         LINE#         43
  C:3DF6H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:01  PAGE 7


  C:3DFDH         LINE#         45
  C:3E04H         LINE#         46
  C:3E07H         LINE#         47
  C:3E07H         LINE#         48
  C:3E07H         LINE#         49
  -------         ENDPROC       JIANCE
  -------         PROC          XIANSHI
  -------         DO            
  X:0006H         SYMBOL        lx
  X:0008H         SYMBOL        ly
  -------         ENDDO         
  C:2D22H         LINE#         50
  C:2D22H         LINE#         51
  C:2D22H         LINE#         53
  C:2D2AH         LINE#         54
  C:2D33H         LINE#         56
  C:2D3BH         LINE#         57
  C:2D46H         LINE#         58
  C:2D51H         LINE#         60
  C:2D5BH         LINE#         61
  C:2D68H         LINE#         62
  C:2D75H         LINE#         63
  C:2D82H         LINE#         64
  C:2D8FH         LINE#         65
  C:2D9CH         LINE#         66
  C:2DACH         LINE#         67
  C:2DB9H         LINE#         68
  C:2E00H         LINE#         69
  C:2E0EH         LINE#         70
  C:2E5AH         LINE#         71
  C:2E67H         LINE#         72
  C:2EAEH         LINE#         73
  C:2EBCH         LINE#         74
  -------         ENDPROC       XIANSHI
  -------         PROC          SHOWIMAGE
  -------         DO            
  X:0000H         SYMBOL        i
  X:0002H         SYMBOL        j
  X:0004H         SYMBOL        k
  -------         ENDDO         
  C:3329H         LINE#         76
  C:3329H         LINE#         77
  C:3329H         LINE#         79
  C:3330H         LINE#         80
  C:3333H         LINE#         81
  C:333CH         LINE#         82
  C:333CH         LINE#         83
  C:3343H         LINE#         84
  C:3343H         LINE#         85
  C:3397H         LINE#         86
  C:339EH         LINE#         87
  C:339EH         LINE#         88
  C:33A4H         LINE#         89
  C:33A4H         LINE#         90
  C:33ABH         LINE#         92
  C:33ABH         LINE#         93
  C:33C8H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:01  PAGE 8


  C:33E5H         LINE#         95
  C:3404H         LINE#         96
  C:3426H         LINE#         97
  C:3448H         LINE#         98
  C:344DH         LINE#         99
  -------         ENDPROC       SHOWIMAGE
  -------         PROC          MAIN
  C:3FD0H         LINE#         100
  C:3FD0H         LINE#         101
  C:3FD0H         LINE#         102
  C:3FD3H         LINE#         103
  C:3FD6H         LINE#         104
  C:3FDDH         LINE#         105
  C:3FECH         LINE#         106
  C:3FEFH         LINE#         108
  C:3FEFH         LINE#         109
  C:3FEFH         LINE#         110
  C:3FF5H         LINE#         111
  C:3FF5H         LINE#         112
  C:3FF8H         LINE#         113
  C:3FF8H         LINE#         114
  C:4001H         LINE#         116
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:3639H         PUBLIC        _LCD_ShowNum
  C:2943H         PUBLIC        Lcd_Init
  C:40DEH         PUBLIC        _LCD_WR_DATA8
  B:0090H.5       PUBLIC        LCD_SDI
  B:0090H.7       PUBLIC        LCD_SCK
  C:40D0H         PUBLIC        _LCD_WR_REG_DATA
  C:40F2H         PUBLIC        _LCD_WR_REG
  C:3E08H         PUBLIC        _LCD_Clear
  B:0080H.2       PUBLIC        LCD_DC
  C:3B5EH         PUBLIC        _LCD_Show2Num
  C:3BE0H         PUBLIC        _LCD_Fill
  C:3EFDH         PUBLIC        _mypow
  C:274CH         PUBLIC        _Draw_Circle
  C:37F3H         PUBLIC        _showhanzi32
  C:38BDH         PUBLIC        _showhanzi16
  B:0080H.0       PUBLIC        LCD_CS
  C:2B37H         PUBLIC        _LCD_DrawLine
  C:3E87H         PUBLIC        _LCD_DrawPoint
  C:3A31H         PUBLIC        _LCD_ShowString
  C:2F0EH         PUBLIC        _LCD_ShowChar
  C:40C0H         PUBLIC        _LCD_WR_DATA
  D:0020H         PUBLIC        bitdata
  C:3987H         PUBLIC        _LCD_DrawRectangle
  C:3EB1H         PUBLIC        _LCD_DrawPoint_big
  C:3F8DH         PUBLIC        _LCD_Writ_Bus
  X:0092H         PUBLIC        POINT_COLOR
  B:0020H.0       PUBLIC        bit0
  B:0020H.1       PUBLIC        bit1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:01  PAGE 9


  B:0020H.2       PUBLIC        bit2
  B:0020H.3       PUBLIC        bit3
  X:0094H         PUBLIC        BACK_COLOR
  B:0080H.1       PUBLIC        LCD_REST
  B:0020H.4       PUBLIC        bit4
  B:0020H.5       PUBLIC        bit5
  B:0020H.6       PUBLIC        bit6
  B:0020H.7       PUBLIC        bit7
  C:3F46H         PUBLIC        _Address_set
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        da
  C:3F8DH         LINE#         27
  C:3F8DH         LINE#         28
  C:3F8DH         LINE#         29
  C:3F8FH         LINE#         30
  C:3F97H         LINE#         31
  C:3F9FH         LINE#         32
  C:3FA7H         LINE#         33
  C:3FAFH         LINE#         34
  C:3FB7H         LINE#         35
  C:3FBFH         LINE#         36
  C:3FC7H         LINE#         37
  C:3FCFH         LINE#         38
  -------         ENDPROC       _LCD_WRIT_BUS
  C:40DAH         SYMBOL        L?0129
  -------         PROC          L?0128
  -------         ENDPROC       L?0128
  C:40DAH         SYMBOL        L?0129
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        da
  C:40DEH         LINE#         39
  C:40DEH         LINE#         40
  C:40DEH         LINE#         41
  C:40E0H         LINE#         42
  -------         ENDPROC       _LCD_WR_DATA8
  C:40BBH         SYMBOL        L?0127
  -------         PROC          L?0126
  -------         ENDPROC       L?0126
  C:40BBH         SYMBOL        L?0127
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        da
  C:40C0H         LINE#         44
  C:40C4H         LINE#         45
  C:40C4H         LINE#         46
  C:40C6H         LINE#         47
  C:40CBH         LINE#         48
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        da
  C:40F2H         LINE#         50
  C:40F2H         LINE#         51
  C:40F2H         LINE#         52
  C:40F4H         LINE#         53
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_WR_REG_DATA
  D:0006H         SYMBOL        reg
  D:0004H         SYMBOL        da
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:01  PAGE 10


  C:40D0H         LINE#         55
  C:40D0H         LINE#         56
  C:40D0H         LINE#         57
  C:40D3H         LINE#         58
  -------         ENDPROC       _LCD_WR_REG_DATA
  -------         PROC          _ADDRESS_SET
  X:0063H         SYMBOL        x1
  D:0004H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0069H         SYMBOL        y2
  C:3F46H         LINE#         60
  C:3F4EH         LINE#         61
  C:3F4EH         LINE#         62
  C:3F53H         LINE#         63
  C:3F5BH         LINE#         64
  C:3F61H         LINE#         65
  C:3F66H         LINE#         66
  C:3F6BH         LINE#         68
  C:3F70H         LINE#         69
  C:3F75H         LINE#         70
  C:3F7AH         LINE#         71
  C:3F82H         LINE#         72
  C:3F88H         LINE#         74
  -------         ENDPROC       _ADDRESS_SET
  -------         PROC          LCD_INIT
  C:2943H         LINE#         76
  C:2943H         LINE#         77
  C:2943H         LINE#         80
  C:2945H         LINE#         81
  C:2948H         LINE#         82
  C:2948H         LINE#         83
  C:2950H         LINE#         84
  C:295EH         LINE#         85
  C:2974H         LINE#         86
  C:2982H         LINE#         87
  C:298AH         LINE#         88
  C:299AH         LINE#         89
  C:29A3H         LINE#         90
  C:29A3H         LINE#         91
  C:29A5H         LINE#         92
  C:29ACH         LINE#         93
  C:29AEH         LINE#         94
  C:29B5H         LINE#         95
  C:29B7H         LINE#         97
  C:29BCH         LINE#         98
  C:29C1H         LINE#         99
  C:29C6H         LINE#         100
  C:29CBH         LINE#         102
  C:29D0H         LINE#         103
  C:29D5H         LINE#         104
  C:29DAH         LINE#         105
  C:29DFH         LINE#         106
  C:29E4H         LINE#         108
  C:29E9H         LINE#         109
  C:29EEH         LINE#         110
  C:29F3H         LINE#         111
  C:29F8H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:01  PAGE 11


  C:29FDH         LINE#         114
  C:2A02H         LINE#         115
  C:2A07H         LINE#         116
  C:2A0BH         LINE#         117
  C:2A10H         LINE#         118
  C:2A15H         LINE#         120
  C:2A1AH         LINE#         121
  C:2A1FH         LINE#         123
  C:2A21H         LINE#         124
  C:2A24H         LINE#         125
  C:2A27H         LINE#         127
  C:2A2CH         LINE#         128
  C:2A31H         LINE#         130
  C:2A36H         LINE#         131
  C:2A3BH         LINE#         133
  C:2A40H         LINE#         134
  C:2A45H         LINE#         135
  C:2A4AH         LINE#         137
  C:2A4FH         LINE#         138
  C:2A54H         LINE#         140
  C:2A59H         LINE#         141
  C:2A5EH         LINE#         143
  C:2A63H         LINE#         144
  C:2A68H         LINE#         146
  C:2A6AH         LINE#         147
  C:2A6DH         LINE#         148
  C:2A72H         LINE#         150
  C:2A77H         LINE#         151
  C:2A7CH         LINE#         152
  C:2A81H         LINE#         156
  C:2A83H         LINE#         157
  C:2A86H         LINE#         159
  C:2A8BH         LINE#         160
  C:2A90H         LINE#         162
  C:2A95H         LINE#         163
  C:2A9AH         LINE#         164
  C:2A9FH         LINE#         165
  C:2AA4H         LINE#         166
  C:2AA9H         LINE#         167
  C:2AAEH         LINE#         168
  C:2AB3H         LINE#         169
  C:2AB8H         LINE#         170
  C:2ABDH         LINE#         171
  C:2AC2H         LINE#         172
  C:2AC7H         LINE#         173
  C:2ACCH         LINE#         174
  C:2AD1H         LINE#         175
  C:2AD6H         LINE#         176
  C:2ADBH         LINE#         177
  C:2ADFH         LINE#         179
  C:2AE1H         LINE#         180
  C:2AE4H         LINE#         181
  C:2AE9H         LINE#         182
  C:2AECH         LINE#         183
  C:2AF0H         LINE#         184
  C:2AF5H         LINE#         185
  C:2AFAH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:01  PAGE 12


  C:2AFFH         LINE#         187
  C:2B04H         LINE#         188
  C:2B09H         LINE#         189
  C:2B0EH         LINE#         190
  C:2B13H         LINE#         191
  C:2B18H         LINE#         192
  C:2B1DH         LINE#         193
  C:2B22H         LINE#         194
  C:2B27H         LINE#         196
  C:2B2CH         LINE#         197
  C:2B32H         LINE#         198
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CLEAR
  X:004AH         SYMBOL        Color
  -------         DO            
  X:004CH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:3E08H         LINE#         203
  C:3E10H         LINE#         204
  C:3E10H         LINE#         206
  C:3E26H         LINE#         207
  C:3E2DH         LINE#         208
  C:3E2DH         LINE#         209
  C:3E30H         LINE#         210
  C:3E30H         LINE#         211
  C:3E36H         LINE#         212
  C:3E41H         LINE#         214
  C:3E5EH         LINE#         215
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _SHOWHANZI32
  X:000AH         SYMBOL        x
  X:000CH         SYMBOL        y
  X:000EH         SYMBOL        index
  -------         DO            
  X:000FH         SYMBOL        i
  X:0010H         SYMBOL        j
  X:0011H         SYMBOL        temp
  -------         ENDDO         
  C:37F3H         LINE#         218
  C:3808H         LINE#         219
  C:3808H         LINE#         221
  C:3816H         LINE#         222
  C:3842H         LINE#         223
  C:3855H         LINE#         224
  C:385AH         LINE#         225
  C:385AH         LINE#         226
  C:3869H         LINE#         227
  C:3869H         LINE#         228
  C:3893H         LINE#         229
  C:3893H         LINE#         230
  C:3896H         LINE#         231
  C:3898H         LINE#         233
  C:3898H         LINE#         234
  C:389EH         LINE#         235
  C:389EH         LINE#         236
  C:38A6H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:01  PAGE 13


  C:38B0H         LINE#         238
  C:38BCH         LINE#         239
  -------         ENDPROC       _SHOWHANZI32
  -------         PROC          _SHOWHANZI16
  X:000AH         SYMBOL        x
  X:000CH         SYMBOL        y
  X:000EH         SYMBOL        index
  -------         DO            
  X:000FH         SYMBOL        i
  X:0010H         SYMBOL        j
  X:0011H         SYMBOL        temp
  -------         ENDDO         
  C:38BDH         LINE#         242
  C:38D2H         LINE#         243
  C:38D2H         LINE#         245
  C:38E0H         LINE#         246
  C:390CH         LINE#         247
  C:391FH         LINE#         248
  C:3924H         LINE#         249
  C:3924H         LINE#         250
  C:3933H         LINE#         251
  C:3933H         LINE#         252
  C:395DH         LINE#         253
  C:395DH         LINE#         254
  C:3960H         LINE#         255
  C:3962H         LINE#         257
  C:3962H         LINE#         258
  C:3968H         LINE#         259
  C:3968H         LINE#         260
  C:3970H         LINE#         261
  C:397AH         LINE#         262
  C:3986H         LINE#         263
  -------         ENDPROC       _SHOWHANZI16
  C:3E72H         SYMBOL        L?0123
  C:3E75H         SYMBOL        L?0124
  C:3E76H         SYMBOL        L?0125
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  C:3E72H         SYMBOL        L?0123
  C:3E75H         SYMBOL        L?0124
  C:3E76H         SYMBOL        L?0125
  -------         PROC          _LCD_DRAWPOINT
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:3E87H         LINE#         266
  C:3E8FH         LINE#         267
  C:3E8FH         LINE#         268
  C:3EA6H         LINE#         269
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWPOINT_BIG
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:3EB1H         LINE#         273
  C:3EB9H         LINE#         274
  C:3EB9H         LINE#         275
  -------         ENDPROC       _LCD_DRAWPOINT_BIG
  -------         PROC          _LCD_FILL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:01  PAGE 14


  X:000AH         SYMBOL        xsta
  X:000CH         SYMBOL        ysta
  X:000EH         SYMBOL        xend
  X:0010H         SYMBOL        yend
  X:0012H         SYMBOL        color
  -------         DO            
  X:0014H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:3BE0H         LINE#         280
  C:3BF4H         LINE#         281
  C:3BF4H         LINE#         283
  C:3C08H         LINE#         284
  C:3C2CH         LINE#         285
  C:3C2CH         LINE#         286
  C:3C50H         LINE#         287
  C:3C60H         LINE#         288
  -------         ENDPROC       _LCD_FILL
  -------         PROC          _LCD_DRAWLINE
  X:0047H         SYMBOL        x1
  X:0049H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:004DH         SYMBOL        y2
  -------         DO            
  X:004FH         SYMBOL        t
  X:0051H         SYMBOL        xerr
  X:0053H         SYMBOL        yerr
  X:0055H         SYMBOL        delta_x
  X:0057H         SYMBOL        delta_y
  X:0059H         SYMBOL        distance
  X:005BH         SYMBOL        incx
  X:005DH         SYMBOL        incy
  X:005FH         SYMBOL        uRow
  X:0061H         SYMBOL        uCol
  -------         ENDDO         
  C:2B37H         LINE#         292
  C:2B45H         LINE#         293
  C:2B45H         LINE#         295
  C:2B50H         LINE#         298
  C:2B65H         LINE#         299
  C:2B80H         LINE#         300
  C:2B8FH         LINE#         301
  C:2B95H         LINE#         302
  C:2BB1H         LINE#         303
  C:2BBDH         LINE#         304
  C:2BD2H         LINE#         305
  C:2BEEH         LINE#         306
  C:2BFAH         LINE#         307
  C:2C0FH         LINE#         308
  C:2C35H         LINE#         309
  C:2C3AH         LINE#         310
  C:2C5FH         LINE#         311
  C:2C5FH         LINE#         312
  C:2C70H         LINE#         313
  C:2C84H         LINE#         314
  C:2C98H         LINE#         315
  C:2CB4H         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:01  PAGE 15


  C:2CB4H         LINE#         317
  C:2CC0H         LINE#         318
  C:2CD4H         LINE#         319
  C:2CD4H         LINE#         320
  C:2CF0H         LINE#         321
  C:2CF0H         LINE#         322
  C:2CFCH         LINE#         323
  C:2D10H         LINE#         324
  C:2D10H         LINE#         325
  C:2D21H         LINE#         326
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0000H         SYMBOL        x1
  X:0002H         SYMBOL        y1
  X:0004H         SYMBOL        x2
  X:0006H         SYMBOL        y2
  C:3987H         LINE#         328
  C:399DH         LINE#         329
  C:399DH         LINE#         330
  C:39B9H         LINE#         331
  C:39E0H         LINE#         332
  C:3A08H         LINE#         333
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0000H         SYMBOL        x0
  X:0002H         SYMBOL        y0
  D:0003H         SYMBOL        r
  -------         DO            
  X:0004H         SYMBOL        a
  X:0006H         SYMBOL        b
  X:0008H         SYMBOL        di
  -------         ENDDO         
  C:274CH         LINE#         338
  C:275AH         LINE#         339
  C:275AH         LINE#         342
  C:2769H         LINE#         343
  C:277DH         LINE#         344
  C:279BH         LINE#         345
  C:279BH         LINE#         346
  C:27C0H         LINE#         347
  C:27ECH         LINE#         348
  C:2803H         LINE#         349
  C:2830H         LINE#         350
  C:285DH         LINE#         351
  C:2876H         LINE#         352
  C:28A2H         LINE#         353
  C:28A5H         LINE#         354
  C:28C0H         LINE#         355
  C:28CEH         LINE#         357
  C:28FDH         LINE#         359
  C:28FDH         LINE#         360
  C:292EH         LINE#         361
  C:293CH         LINE#         362
  C:293CH         LINE#         363
  C:293FH         LINE#         364
  C:2942H         LINE#         365
  -------         ENDPROC       _DRAW_CIRCLE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:01  PAGE 16


  -------         PROC          L?0130
  -------         ENDPROC       L?0130
  -------         PROC          _LCD_SHOWCHAR
  X:004FH         SYMBOL        x
  X:0051H         SYMBOL        y
  X:0053H         SYMBOL        num
  X:0054H         SYMBOL        mode
  -------         DO            
  X:0055H         SYMBOL        temp
  D:0001H         SYMBOL        pos
  X:0056H         SYMBOL        t
  X:0057H         SYMBOL        x0
  X:0059H         SYMBOL        colortemp
  -------         ENDDO         
  C:2F0EH         LINE#         375
  C:2F1FH         LINE#         376
  C:2F1FH         LINE#         379
  C:2F2FH         LINE#         380
  C:2F3EH         LINE#         381
  C:2F5CH         LINE#         383
  C:2F63H         LINE#         384
  C:2F8FH         LINE#         385
  C:2F98H         LINE#         386
  C:2F98H         LINE#         387
  C:2F99H         LINE#         388
  C:2F99H         LINE#         389
  C:2FBBH         LINE#         390
  C:2FBEH         LINE#         391
  C:2FBEH         LINE#         392
  C:2FCAH         LINE#         393
  C:2FD9H         LINE#         394
  C:2FDFH         LINE#         395
  C:2FE6H         LINE#         396
  C:2FF4H         LINE#         397
  C:3000H         LINE#         398
  C:300FH         LINE#         399
  C:301DH         LINE#         400
  C:3028H         LINE#         401
  C:3028H         LINE#         402
  C:3028H         LINE#         403
  C:302AH         LINE#         404
  C:302AH         LINE#         405
  C:304CH         LINE#         406
  C:3059H         LINE#         407
  C:3059H         LINE#         408
  C:307FH         LINE#         409
  C:3086H         LINE#         410
  C:308CH         LINE#         411
  C:3091H         LINE#         412
  C:3091H         LINE#         413
  C:30A0H         LINE#         414
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _MYPOW
  X:004FH         SYMBOL        m
  X:0050H         SYMBOL        n
  -------         DO            
  X:0051H         SYMBOL        result
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:01  PAGE 17


  -------         ENDDO         
  C:3EFDH         LINE#         416
  C:3F05H         LINE#         417
  C:3F05H         LINE#         418
  C:3F0DH         LINE#         419
  C:3F37H         LINE#         420
  C:3F45H         LINE#         421
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWNUM
  X:0043H         SYMBOL        x
  X:0045H         SYMBOL        y
  X:0047H         SYMBOL        num
  X:004BH         SYMBOL        len
  -------         DO            
  X:004CH         SYMBOL        t
  X:004DH         SYMBOL        temp
  X:004EH         SYMBOL        enshow
  -------         ENDDO         
  C:3639H         LINE#         427
  C:3647H         LINE#         428
  C:3647H         LINE#         430
  C:364CH         LINE#         431
  C:365FH         LINE#         432
  C:3673H         LINE#         433
  C:3673H         LINE#         434
  C:36A4H         LINE#         435
  C:36B5H         LINE#         436
  C:36B5H         LINE#         437
  C:36B9H         LINE#         438
  C:36B9H         LINE#         439
  C:36DBH         LINE#         440
  C:36DDH         LINE#         441
  C:36E3H         LINE#         443
  C:36E3H         LINE#         444
  C:3710H         LINE#         445
  C:3719H         LINE#         446
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOW2NUM
  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        num
  X:0006H         SYMBOL        len
  -------         DO            
  X:0007H         SYMBOL        t
  X:0008H         SYMBOL        temp
  -------         ENDDO         
  C:3B5EH         LINE#         450
  C:3B72H         LINE#         451
  C:3B72H         LINE#         453
  C:3B83H         LINE#         454
  C:3B83H         LINE#         455
  C:3BB3H         LINE#         456
  C:3BD7H         LINE#         457
  C:3BDFH         LINE#         458
  -------         ENDPROC       _LCD_SHOW2NUM
  -------         PROC          _LCD_SHOWSTRING
  X:0043H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:01  PAGE 18


  X:0045H         SYMBOL        y
  X:0047H         SYMBOL        p
  C:3A31H         LINE#         463
  C:3A48H         LINE#         464
  C:3A48H         LINE#         465
  C:3A58H         LINE#         466
  C:3A58H         LINE#         467
  C:3A79H         LINE#         468
  C:3A99H         LINE#         469
  C:3AB6H         LINE#         470
  C:3AC4H         LINE#         471
  C:3ACEH         LINE#         472
  C:3AD1H         LINE#         473
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         ENDMOD        LCD

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:4029H         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:4029H         LINE#         4
  C:4029H         LINE#         5
  C:4029H         LINE#         7
  C:4039H         LINE#         8
  C:404EH         LINE#         9
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        SYS

  -------         MODULE        FONT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C83H         PUBLIC        hanzi32
  C:0E03H         PUBLIC        hanzi16
  C:0003H         PUBLIC        image
  C:0EC3H         PUBLIC        asc2_1608
  -------         ENDMOD        FONT

  -------         MODULE        TOUCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:404FH         PUBLIC        ReadFromCharFrom7843
  C:40ECH         PUBLIC        tpstate
  C:40E3H         PUBLIC        spistar
  B:0090H.4       PUBLIC        CS
  B:00D0H.7       PUBLIC        CY
  C:40A4H         PUBLIC        _ADS_Read_AD
  B:0090H.6       PUBLIC        DCLK
  C:4071H         PUBLIC        _WriteCharTo7843
  C:371AH         PUBLIC        point
  C:3D47H         PUBLIC        _Read_ADS
  B:00B0H.1       PUBLIC        DOUT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:01  PAGE 19


  X:0082H         PUBLIC        chx
  X:0084H         PUBLIC        chy
  C:30A1H         PUBLIC        _ADS_Read_XY
  X:0086H         PUBLIC        tp_pixlcd
  C:14B3H         PUBLIC        Touch_Adjust
  B:00B0H.0       PUBLIC        DIN
  X:008AH         PUBLIC        tp_pixad
  C:31F8H         PUBLIC        _Read_ADS2
  C:3C61H         PUBLIC        Read_TP_Once
  X:008EH         PUBLIC        vx
  X:0090H         PUBLIC        vy
  C:3551H         PUBLIC        _Drow_Touch_Point
  B:00B0H.4       PUBLIC        Penirq
  C:344EH         PUBLIC        Convert_Pos
  -------         PROC          TPSTATE
  C:40ECH         LINE#         15
  C:40ECH         LINE#         16
  C:40ECH         LINE#         17
  C:40F1H         LINE#         18
  -------         ENDPROC       TPSTATE
  -------         PROC          SPISTAR
  C:40E3H         LINE#         20
  C:40E3H         LINE#         21
  C:40E3H         LINE#         22
  C:40E5H         LINE#         23
  C:40E7H         LINE#         24
  C:40E9H         LINE#         25
  C:40EBH         LINE#         26
  -------         ENDPROC       SPISTAR
  -------         PROC          _WRITECHARTO7843
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:4071H         LINE#         28
  C:4071H         LINE#         29
  C:4071H         LINE#         30
  C:4073H         LINE#         31
  C:4075H         LINE#         32
  C:4075H         LINE#         33
  C:4075H         LINE#         34
  C:4079H         LINE#         35
  C:407BH         LINE#         36
  C:4080H         LINE#         37
  C:4085H         LINE#         38
  C:408AH         LINE#         39
  -------         ENDPROC       _WRITECHARTO7843
  -------         PROC          READFROMCHARFROM7843
  -------         DO            
  D:0005H         SYMBOL        count
  D:0006H         SYMBOL        Num
  -------         ENDDO         
  C:404FH         LINE#         41
  C:404FH         LINE#         42
  C:404FH         LINE#         43
  C:4051H         LINE#         44
  C:4053H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:01  PAGE 20


  C:4053H         LINE#         46
  C:4053H         LINE#         47
  C:405AH         LINE#         48
  C:405FH         LINE#         49
  C:4064H         LINE#         50
  C:4067H         LINE#         51
  C:4067H         LINE#         52
  C:406BH         LINE#         53
  C:406BH         LINE#         55
  C:4070H         LINE#         57
  C:4070H         LINE#         58
  -------         ENDPROC       READFROMCHARFROM7843
  -------         PROC          _ADS_READ_AD
  D:0007H         SYMBOL        CMD
  -------         DO            
  D:0006H         SYMBOL        l
  -------         ENDDO         
  C:40A4H         LINE#         60
  C:40A4H         LINE#         61
  C:40A4H         LINE#         63
  C:40A6H         LINE#         64
  C:40A9H         LINE#         65
  C:40AFH         LINE#         66
  C:40B5H         LINE#         67
  C:40B8H         LINE#         68
  C:40BAH         LINE#         69
  C:40BAH         LINE#         70
  -------         ENDPROC       _ADS_READ_AD
  -------         PROC          _ADS_READ_XY
  D:0001H         SYMBOL        xy
  -------         DO            
  D:0002H         SYMBOL        i
  X:005EH         SYMBOL        j
  X:0060H         SYMBOL        buf
  X:007EH         SYMBOL        sum
  X:0080H         SYMBOL        temp
  -------         ENDDO         
  C:30A1H         LINE#         76
  C:30A3H         LINE#         77
  C:30A3H         LINE#         80
  C:30AAH         LINE#         82
  C:30ACH         LINE#         83
  C:30ACH         LINE#         84
  C:30CBH         LINE#         85
  C:30D6H         LINE#         86
  C:30D9H         LINE#         87
  C:30D9H         LINE#         88
  C:30F9H         LINE#         89
  C:30F9H         LINE#         90
  C:312BH         LINE#         91
  C:312BH         LINE#         92
  C:3133H         LINE#         93
  C:3165H         LINE#         94
  C:3189H         LINE#         95
  C:3189H         LINE#         96
  C:319DH         LINE#         97
  C:31ABH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:01  PAGE 21


  C:31B2H         LINE#         99
  C:31E2H         LINE#         100
  C:31F7H         LINE#         101
  C:31F7H         LINE#         102
  -------         ENDPROC       _ADS_READ_XY
  -------         PROC          _READ_ADS
  X:0056H         SYMBOL        x
  X:0059H         SYMBOL        y
  -------         DO            
  X:005CH         SYMBOL        xtemp
  D:0006H         SYMBOL        ytemp
  -------         ENDDO         
  C:3D47H         LINE#         105
  C:3D52H         LINE#         106
  C:3D52H         LINE#         108
  C:3D5FH         LINE#         109
  C:3D64H         LINE#         110
  C:3D7EH         LINE#         111
  C:3D96H         LINE#         112
  C:3DA7H         LINE#         113
  C:3DA9H         LINE#         114
  -------         ENDPROC       _READ_ADS
  -------         PROC          _READ_ADS2
  X:0048H         SYMBOL        x
  X:004BH         SYMBOL        y
  -------         DO            
  X:004EH         SYMBOL        x1
  X:0050H         SYMBOL        y1
  X:0052H         SYMBOL        x2
  X:0054H         SYMBOL        y2
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:31F8H         LINE#         119
  C:3203H         LINE#         120
  C:3203H         LINE#         124
  C:321AH         LINE#         125
  C:321FH         LINE#         126
  C:3236H         LINE#         127
  C:323BH         LINE#         128
  C:32D1H         LINE#         130
  C:32D1H         LINE#         131
  C:32FAH         LINE#         132
  C:3323H         LINE#         133
  C:3326H         LINE#         134
  C:3328H         LINE#         135
  -------         ENDPROC       _READ_ADS2
  -------         PROC          READ_TP_ONCE
  -------         DO            
  X:0043H         SYMBOL        re
  X:0044H         SYMBOL        x1
  X:0046H         SYMBOL        y1
  -------         ENDDO         
  C:3C61H         LINE#         137
  C:3C61H         LINE#         138
  C:3C61H         LINE#         139
  C:3C66H         LINE#         141
  C:3C6CH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:01  PAGE 22


  C:3C6CH         LINE#         143
  C:3C86H         LINE#         144
  C:3C8DH         LINE#         145
  C:3CA7H         LINE#         146
  C:3CCFH         LINE#         147
  C:3CCFH         LINE#         148
  C:3CD4H         LINE#         149
  C:3CD4H         LINE#         150
  C:3CD6H         LINE#         151
  C:3CDBH         LINE#         152
  -------         ENDPROC       READ_TP_ONCE
  -------         PROC          _DROW_TOUCH_POINT
  X:0043H         SYMBOL        x
  X:0045H         SYMBOL        y
  C:3551H         LINE#         157
  C:355FH         LINE#         158
  C:355FH         LINE#         159
  C:3589H         LINE#         160
  C:35BDH         LINE#         161
  C:35DCH         LINE#         162
  C:35FBH         LINE#         163
  C:361AH         LINE#         164
  -------         ENDPROC       _DROW_TOUCH_POINT
  -------         PROC          CONVERT_POS
  -------         DO            
  X:000AH         SYMBOL        l
  -------         ENDDO         
  C:344EH         LINE#         169
  C:344EH         LINE#         170
  C:344EH         LINE#         171
  C:3453H         LINE#         172
  C:346FH         LINE#         173
  C:346FH         LINE#         174
  C:3475H         LINE#         175
  C:34E0H         LINE#         176
  C:354BH         LINE#         177
  C:354BH         LINE#         178
  C:3550H         LINE#         179
  -------         ENDPROC       CONVERT_POS
  -------         PROC          TOUCH_ADJUST
  -------         DO            
  X:0006H         SYMBOL        vx1
  X:000AH         SYMBOL        vx2
  X:000EH         SYMBOL        vy1
  X:0012H         SYMBOL        vy2
  X:0016H         SYMBOL        chx1
  X:0018H         SYMBOL        chx2
  X:001AH         SYMBOL        chy1
  X:001CH         SYMBOL        chy2
  X:001EH         SYMBOL        lx
  X:0020H         SYMBOL        ly
  X:0022H         SYMBOL        p
  X:0042H         SYMBOL        cnt
  -------         ENDDO         
  C:14B3H         LINE#         184
  C:14B3H         LINE#         185
  C:14B3H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:01  PAGE 23


  C:14B8H         LINE#         191
  C:14B9H         LINE#         192
  C:14C1H         LINE#         193
  C:14C9H         LINE#         194
  C:14CEH         LINE#         195
  C:14D6H         LINE#         196
  C:14D6H         LINE#         197
  C:14D9H         LINE#         198
  C:14D9H         LINE#         199
  C:14D9H         LINE#         200
  C:14DCH         LINE#         201
  C:14DCH         LINE#         202
  C:14E2H         LINE#         203
  C:14E2H         LINE#         204
  C:1502H         LINE#         205
  C:151EH         LINE#         206
  C:1524H         LINE#         207
  C:1524H         LINE#         208
  C:1536H         LINE#         209
  C:1536H         LINE#         210
  C:1536H         LINE#         211
  C:153DH         LINE#         212
  C:1540H         LINE#         213
  C:1540H         LINE#         214
  C:1540H         LINE#         215
  C:1544H         LINE#         216
  C:1546H         LINE#         217
  C:1546H         LINE#         218
  C:154DH         LINE#         219
  C:1550H         LINE#         220
  C:1550H         LINE#         221
  C:1550H         LINE#         222
  C:1554H         LINE#         223
  C:1557H         LINE#         224
  C:1557H         LINE#         225
  C:155EH         LINE#         226
  C:1561H         LINE#         227
  C:1561H         LINE#         228
  C:1561H         LINE#         229
  C:1567H         LINE#         230
  C:156AH         LINE#         231
  C:156AH         LINE#         232
  C:1571H         LINE#         233
  C:1574H         LINE#         234
  C:1574H         LINE#         235
  C:1574H         LINE#         236
  C:161EH         LINE#         237
  C:16C6H         LINE#         238
  C:1759H         LINE#         239
  C:1801H         LINE#         241
  C:18ABH         LINE#         242
  C:1953H         LINE#         243
  C:19E6H         LINE#         244
  C:1A8EH         LINE#         247
  C:1BCCH         LINE#         248
  C:1BCCH         LINE#         249
  C:1BD1H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:01  PAGE 24


  C:1BD8H         LINE#         251
  C:1BE3H         LINE#         252
  C:1BE6H         LINE#         253
  C:1BE6H         LINE#         254
  C:1C4CH         LINE#         255
  C:1C8EH         LINE#         258
  C:1C95H         LINE#         259
  C:1C9CH         LINE#         260
  C:1CA4H         LINE#         262
  C:1CB1H         LINE#         263
  C:1CFEH         LINE#         264
  C:1D13H         LINE#         265
  C:1D62H         LINE#         266
  C:1D77H         LINE#         267
  C:1DC0H         LINE#         268
  C:1DD5H         LINE#         269
  C:1E1EH         LINE#         271
  C:1E2EH         LINE#         272
  C:1E7CH         LINE#         273
  C:1E93H         LINE#         274
  C:1EE3H         LINE#         275
  C:1EFAH         LINE#         276
  C:1F44H         LINE#         277
  C:1F5BH         LINE#         278
  C:1FA5H         LINE#         280
  C:1FB5H         LINE#         281
  C:1FFDH         LINE#         282
  C:2014H         LINE#         283
  C:205EH         LINE#         284
  C:2075H         LINE#         285
  C:20BFH         LINE#         286
  C:20D6H         LINE#         287
  C:2120H         LINE#         289
  C:2137H         LINE#         290
  C:2149H         LINE#         291
  C:214CH         LINE#         293
  C:2153H         LINE#         295
  C:2153H         LINE#         296
  C:2153H         LINE#         297
  C:2153H         LINE#         298
  -------         ENDPROC       TOUCH_ADJUST
  -------         PROC          POINT
  -------         DO            
  X:0006H         SYMBOL        t
  -------         ENDDO         
  C:371AH         LINE#         299
  C:371AH         LINE#         300
  C:371AH         LINE#         301
  C:3724H         LINE#         303
  C:3724H         LINE#         304
  C:3724H         LINE#         305
  C:372AH         LINE#         306
  C:372AH         LINE#         307
  C:3734H         LINE#         308
  C:373AH         LINE#         309
  C:373AH         LINE#         312
  C:376DH         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:01  PAGE 25


  C:37A0H         LINE#         314
  C:37B1H         LINE#         315
  C:37B1H         LINE#         317
  C:37B4H         LINE#         319
  C:37B4H         LINE#         320
  C:37D2H         LINE#         321
  C:37F2H         LINE#         322
  -------         ENDPROC       POINT
  -------         ENDMOD        TOUCH

  -------         MODULE        ?C?FPADD
  C:215BH         PUBLIC        ?C?FPADD
  C:2157H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:224CH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:2355H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:23F4H         PUBLIC        ?C?FPCMP
  C:23F2H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:2469H         PUBLIC        ?C?FCASTC
  C:2464H         PUBLIC        ?C?FCASTI
  C:245FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:249DH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:251EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:2537H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:2549H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:259EH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ISTPTR
  C:25B4H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2014  20:38:01  PAGE 26



  -------         MODULE        ?C?LMUL
  C:25D3H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:265EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:26F0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:26FEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:270FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:271BH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=10.0 xdata=151 code=16633
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
